ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.ybigta.text2sql.infer.server.MainKt.mainModule ]
    }
}

text2sql-config {
    infer {
        config-file-path = ${INFER_CONFIG}
    }
    ingest {
        config-file-path = ${INGEST_CONFIG}
    }
}